/** Implements a graphical square. */
class Square {

  field int size; // length of this square, in pixels
  field int xpos, ypos; // position of the square in the 10*18 grid

  field int xOffset;

  /** Constructs a new square with a given location and size. */
  constructor Square new(int Axpos, int Aypos) {
    let size = 14;
    let xOffset = 186;
    let xpos = Axpos;
    let ypos = Aypos;
    return this;
  }

  /** Disposes this square. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Gets the horizontal position of this square. */
  method int getX() {
    return xpos;
  }

  /** Gets the vertical position of this square. */
  method int getY() {
    return ypos;
  }

  /** Sets the horizontal position of this square. */
  method void setX(int xpo) {
    let xpos = xpo;
    return;
  }

  /** Sets the vertical position of this square. */
  method void setY(int ypo) {
    let ypos = ypo;
    return;
  }

  /** Draws the square on the screen. */
  method void draw() {
    var int x;
    var int y;
    if (ypos > -1) {
      let x = xOffset + (xpos * size);
      let y = ypos * size;
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + size);
    }
    return;
  }

  /** Erases the square from the screen. */
  method void erase() {
    var int x;
    var int y;
    if (ypos > -1) {
      let x = xOffset + (xpos * size);
      let y = ypos * size;
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
    }
    return;
  }
}
