/** Implements a Tetris game. */
class TetrisGame {

  field int screenWidth;
  field int screenHeight;

  field int squareSize;
  field Square square;
  field int direction;

  /** Constructs a new Tetris game. */
  constructor TetrisGame new() {
    let screenWidth = 512;
    let screenHeight = 256;

    let squareSize = 14;
    let square = Square.new((screenWidth / 2) - squareSize, 0, squareSize); // 18*14+4=256
    let direction = 2;
    return this;
  }

  /** Disposes this game. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Runs the game: handles the user’s inputs and moves the tetrominoes accordingly */
  method void run() {
    var char key; // the key currently pressed by the user
    var boolean exit;
    let exit = false;

    while (~exit) {
      // waits for a key to be pressed
      while (key = 0) {
        let key = Keyboard.keyPressed();
        do moveSquare();
      }
      if (key = 81) { let exit = true; } // q key
      if (key = 130) { let direction = 3; } // left arrow
      if (key = 132) { let direction = 4; } // right arrow

      // waits for the key to be released
      while (~(key = 0)) {
        let key = Keyboard.keyPressed();
        do moveSquare();
      }
    } // while
    return;
  }

  method void moveSquare() {
    if (direction = 2) { do square.moveDown(); }
    if (direction = 3) { do square.moveLeft(); }
    if (direction = 4) { do square.moveRight(); }
    let direction = 2;
    do Sys.wait(1000); // delays the next movement
    return;
  }
}
